<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    tools:context=".PrivateDnsConfigActivity">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/check_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:text="@string/qt_off" />

        <CheckBox
            android:id="@+id/check_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/qt_auto" />

        <CheckBox
            android:id="@+id/check_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:text="@string/dns_on" />
    </RadioGroup>

    <EditText
        android:id="@+id/text_hostname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/dns_hostname_hint"
        android:importantForAutofill="no"
        android:inputType="textUri"
        android:paddingVertical="10dp"
        android:singleLine="true"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@android:string/ok" />
</LinearLayout>
